[13:48:09] 972544673420@c.us: אלון, פנוי הערב לנסות לעשות תוסף וינדואס ווטסאפ שמסכם צ'אטים?
[13:48:38] 972544673420@c.us: @
[13:48:43] 120363302618380768@g.us: אלון הלוואי שאתה פנוי!
[13:48:49] 972544673420@c.us: @972506061620
[13:54:00] 972544673420@c.us: https://www.quora.com/Can-I-use-WhatsApp-API-directly?top_ans=1477743821092554
[13:54:20] 972544673420@c.us: אפילו ברמת הדחקה זה שווה
[14:17:39] 120363302618380768@g.us: כן אפשרי ממש
[14:17:51] 120363302618380768@g.us: מתימאתם רוצים להיפגש
[14:21:14] 120363302618380768@g.us: אני פנוי מתי שתרצו
[14:21:25] 120363302618380768@g.us: יכול להכין קפה \ אוכל \ סמים קשים
[14:21:55] 120363302618380768@g.us: אני רוצה להזמין האמת סמים
[14:22:08] 120363302618380768@g.us: אני כרגע בסשן משחקים, בוא נגיד כזה 8?
[14:22:26] 120363302618380768@g.us: מבחינתי סבבה
[14:23:07] 120363302618380768@g.us: @972544673420 מה הלוז שלך היום?
[14:36:21] 972544673420@c.us: 8 זה אחלה
[14:36:27] 972544673420@c.us: אני נרדם לאחרונה ב22:30
[14:36:29] 972544673420@c.us: חחח
[14:37:40] 972544673420@c.us: אם יש לך אופציה לעשות אופטימיזציה שנתחיל ב18:30 19:00, ונגיד להזמין את הסמים בזמן שאנחנו אצל יניר. זה יכול להגדיל משמעותית את הזמן האפקטיבי (שעה ראשונה, חצי כוח, שעה שניה חזקה, נגיד).
[14:38:25] 972544673420@c.us: יניר, באפליקציה מהסוג הזה רוב העבודה היא עבודת 'מנכ''ל' לבדוק חוקיות של דברים מסויימים של נתיבים מסויימים יכולה לחסוך או לאבד הרבה זמן.
[14:38:28] 972544673420@c.us: רק אומר.
[14:38:53] 120363302618380768@g.us: סבבה 19
[14:39:41] 120363302618380768@g.us: סבבה אני אתחיל לעשות בדיקות
[14:40:20] 972544673420@c.us: אני קופץ לסידורים פלוס שוק ואז מגיע אליך עם המחשב.
[14:40:33] 972544673420@c.us: ממתי אתה בבית?
[14:40:46] 972544673420@c.us: ממש?
[14:42:51] 120363302618380768@g.us: 
[14:42:58] 120363302618380768@g.us: חמש פלוס
[14:47:09] 120363302618380768@g.us: 
[14:49:41] 972544673420@c.us: אדיר, לא ברור לי אם זה 'טוב' או 'רע' - אבל המידע שם. מהיר אתה
[14:52:08] 120363302618380768@g.us: חחח זה רק סריקה ראשונית להבין אם יש טעם בכלל
[14:52:36] 120363302618380768@g.us: במבחן ה GO NO GO זה GO
[18:52:40] 120363302618380768@g.us: בדרך
[19:03:11] 972544673420@c.us: אתה יודע לעשות סרבר node.js ?
[19:03:30] 120363302618380768@g.us: יאפ
[19:09:23] 120363302618380768@g.us: ואתה מכיר בק אנד hep?
[19:10:05] 120363302618380768@g.us: את כל המערכת לא רק הפיצ׳ר של הייצוא
[19:10:07] 120363302618380768@g.us: ?
[19:13:09] 120363302618380768@g.us: אני אצל יניר
[19:13:13] 120363302618380768@g.us: מוזמן אחי
[20:09:54] 972544673420@c.us: BARABARD